# Spring-Boot-Security-with-JWT

./: Dockerfile  HELP.md  build.gradle  compose.yaml
src/main/java/com/wakeupneo/security/: SecurityApplication.java
src/main/java/com/wakeupneo/security/api/: AuthController.java  BaseController.java  RestControllerAdvice.java  UserController.java
src/main/java/com/wakeupneo/security/component/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  SetupDataLoader.java
src/main/java/com/wakeupneo/security/config/: AuthenticationManagerConfig.java  AuthenticationProviderConfig.java  CorsConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java  SecretKeyConfig.java  SecurityConfig.java
src/main/java/com/wakeupneo/security/constant/: DtoConstants.java
src/main/java/com/wakeupneo/security/dto/: ChangeForgottenPasswordRequest.java  ChangeLoggedInPasswordRequest.java  EmailLoginRequest.java  HttpErrorResponse.java  ProfileUpdateRequest.java  RegisterRequest.java  RoleResponse.java  UserResponse.java  UserRoleInfo.java  UsernameLoginRequest.java
src/main/java/com/wakeupneo/security/exception/: AlreadyActivatedAccountException.java  EntityExistsException.java  EntityNotFoundException.java  InvalidParameterException.java
src/main/java/com/wakeupneo/security/model/: BaseEntity.java  Email.java  Permission.java  Role.java  Token.java  TokenType.java  User.java  UserPrincipal.java  UserStatus.java
src/main/java/com/wakeupneo/security/repository/: PermissionRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/wakeupneo/security/service/: LoginAttemptService.java  MailService.java  MailServiceImpl.java  PermissionService.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: reset_token_email.html
src/test/java/com/wakeupneo/security/: SecurityApplicationTests.java
(+5 files in other folders)
